{% extends 'shared/_Mainlayout.html' %}
{% load render_partial %}
{% load static %}

{% block refrence_header %}
<title>کلم پیچ</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" href="{% static 'styles/custom.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
<link rel="icon" type="image/png" href="{% static 'images/logo.png'%}" />
{% endblock %}

{% block content %}

	<!-- Slider -->

	<div class="main_slider" style="background-image:url({{setting.sliderimage_home.url}})">
		<div class="container fill_height">
			<div class="row align-items-center fill_height">
				<div class="col dir_rtl">
					<div class="main_slider_content">
						<h6>{{setting.sliderdate_home}}</h6>
						<h1>{{setting.slidersentence_home}}</h1>
						<div class="red_button shop_now_button"><a href="/products">همین الان خرید کنید</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Banner -->

	<div class="banner">
		<div class="container">
			<div class="row dir_rtl">
				{% for cat in categories %}
				<div class="col-md-4">
					<div class="banner_item align-items-center" style="background-image:url({{cat.image.url}})">
						<div class="banner_category">
							<a href="products/{{cat.ref}}">{{cat.category}}</a>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>

	<!-- New Arrivals -->

	<div class="new_arrivals">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>کالاهای جدید</h2>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col text-center">
					<div class="new_arrivals_sorting">
						<ul class="arrivals_grid_sorting clearfix button-group filters-button-group">
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center active is-checked" data-filter="*">همه </li>
							{% for cat in categories %}
							<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".{{cat.ref}}">{{cat.category}}</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }'>

						<!-- Product 1 -->
						{% for item in latest %}
							{% render_partial 'products.views.product_component' product=item %}
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Deal of the week -->
	{% for t in timer %}
	{% if t.active %}
	<div class="deal_ofthe_week">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="deal_ofthe_week_img">
						<img src={{t.image.url}} alt="">
					</div>
				</div>
				<div class="col-lg-6 text-right deal_ofthe_week_col">
					<div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">
						<div class="section_title">
							<h2>{{t.text}}</h2>
						</div>
						<ul class="timer">
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="day" class="timer_num">{{t.time_end.day}}</div>
								<div class="timer_unit">روز</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="hour" class="timer_num">{{t.time_end.month}}</div>
								<div class="timer_unit">ساعت</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="minute" class="timer_num">{{t.time_end.year}}</div>
								<div class="timer_unit">دقیقه</div>
							</li>
							<li class="d-inline-flex flex-column justify-content-center align-items-center">
								<div id="second" class="timer_num"></div>
								<div class="timer_unit">ثانیه</div>
							</li>
						</ul>
						<div class="red_button deal_ofthe_week_button"><a href="{{t.product.get_absolute_url}}">همین الان خرید کنید</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% endif %}
	{% endfor %}

	<!-- Best Sellers -->

	<div class="best_sellers">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title new_arrivals_title">
						<h2>پرفروش ترین ها</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="product_slider_container">
						<div class="owl-carousel owl-theme product_slider">

							<!-- Slide 1 -->
							{% for item in visited %}
							<div class="owl-item product_slider_item">
								<div class="product-item">
									<div class="product discount">
										<div class="product_image">
											<img src="{{item.image.url}}" alt="">
										</div>
										<div class="favorite"></div>
										{% if item.discount > 0 %}<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-{{item.get_discount}}%</span></div>{% endif %}
										<div class="product_info">
											<h6 class="product_name"><a href="{{item.get_absolute_url}}">{{item.title}}</a></h6>
											<div class="product_price dir_rtl">{{item.final_price}} تومان<span>{% if item.discount > 0 %}{{item.price}}{% endif %}</span></div>
										</div>
									</div>
								</div>
							</div>
							{% endfor %}
						</div>

						<!-- Slider Navigation -->

						<div class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
						</div>
						<div class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Blogs -->
	
	<div class="blogs">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_title">
						<h2>اخرین بلاگ ها</h2>
					</div>
				</div>
			</div>
			<div class="row blogs_container dir_rtl">
				{% for p in blog %}
				{% if forloop.counter < 4 %}
				<div class="col-lg-4 blog_item_col">
					<div class="blog_item">
						<div class="blog_background" style="background-image:url({{p.image.url}})"></div>
						<div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
							<h4 class="blog_title">{{p.title}}</h4>
							<span class="blog_meta">{{p.date}}</span>
							<a class="blog_more" href="{{p.get_absolute_url}}">بیشتر بخوانید</a>
						</div>
					</div>
				</div>
				{% endif %}
				{% endfor %}
			</div>
		</div>
	</div>
	{% render_partial 'Resume_shop.views.footer_rules' %}
{% endblock%}
	
{% block refrence_footer %}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
{% endblock %}