{% extends 'shared/_Mainlayout.html' %}
{% load static %}

{% block refrence_header %}
<title>ارتباط با ما</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/contact_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/contact_responsive.css' %}">
<link rel="stylesheet" href="{% static 'styles/custom.css' %}">
{% endblock %}

{% block content %}
<div class="container contact_container">

	{% for message in messages %}
    <div class="alert {{message.tags}}">{{message}}</div>
    {% endfor %}

	<!-- Map Container -->

	<div class="row dir_rtl">
		<div class="col">
			<div id="google_map">
				{% comment %} <div class="map_container">
					<div id="map"></div>
				</div> {% endcomment %}
				<img src="{% static 'images/deal_ofthe_week.png' %}" alt="">
			</div>
		</div>
	</div>

	<!-- Contact Us -->

	<div class="row dir_rtl">

		<div class="col-lg-6 contact_col">	
			<div class="contact_contents">
				<h1>ارتباط با ما</h1>
				<p>{{setting.firstsentence_contact}}</p>
				<div>
					<p>آدرس: {{setting.address_contact}}</p>
					<p>ایمیل: {{setting.email_contact}}</p>
					<p>تلفن ثابت: {{setting.phone_contact}}</p>
					<p>تلفن همراه: {{setting.mobile_contact}}</p>
				</div>
				<div>
					<p>ساعات باز: {{setting.openhours_contact}}</p>
				</div>
			</div>

			<!-- Follow Us -->

			<div class="follow_us_contents">
				<h1>ما را در شبکه های اجتماعی دنبال کنید</h1>
				<ul class="social d-flex flex-row">
					<li><a href="{{setting.facebook}}" style="background-color: #3a61c9"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="{{setting.tweeter}}" style="background-color: #41a1f6"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="{{setting.skype}}" style="background-color: #fb4343"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="{{setting.instagram}}" style="background-color: #8f6247"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>

		</div>

		<div class="col-lg-6 get_in_touch_col">
			<div class="get_in_touch_contents">
				<h1>با ما در تماس باشید</h1>
				<p>فرم زیر را پر کنید</p>
				<form method="post">
					{% csrf_token %}
					<div>
						{{ form.name }}
						{% for error in form.name.errors %}
							<p style="color: red;">{{ error }}</p>
						{% endfor %}
						{{ form.email }}
						{% for error in form.email.errors %}
							<p style="color: red;">{{ error }}</p>
						{% endfor %}
						{{ form.title }}
						{% for error in form.title.errors %}
							<p style="color: red;">{{ error }}</p>
						{% endfor %}
						{{ form.massage }}
						{% for error in form.massage.errors %}
							<p style="color: red;">{{ error }}</p>
						{% endfor %}
						{% comment %} <input id="input_name" class="form_input input_name input_ph" type="text" name="name" placeholder="نام" required="required" data-error="Name is required.">
						<input id="input_email" class="form_input input_email input_ph" type="email" name="email" placeholder="ایمیل" required="required" data-error="Valid email is required.">
						<input id="input_website" class="form_input input_website input_ph" type="url" name="name" placeholder="وبسایت" required="required" data-error="Name is required.">
						<textarea id="input_message" class="input_ph input_message" name="message"  placeholder="پیام" rows="3" required data-error="Please, write us a message."></textarea> {% endcomment %}
					</div>
					<div>
						<button id="review_submit" type="submit" class="red_button message_submit_btn trans_300" value="Submit">ارسال پیام</button>
					</div>
				</form>
			</div>
		</div>

	</div>
</div>
{% endblock %}

{% block refrence_footer %}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
<script src="{% static 'js/contact_custom.js' %}"></script>
{% endblock %}