{% extends 'shared/_Mainlayout.html' %}
{% load render_partial %}
{% load static %}

{% block refrence_header %}
<title>محصولات</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/categories_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/categories_responsive.css' %}">
<link rel="stylesheet" href="{% static 'styles/custom.css' %}">
{% endblock %}

{% block content %}
<div class="container product_section_container">
    <div class="row">
        <div class="col product_section clearfix">

            <!-- Breadcrumbs -->

            <div class="breadcrumbs d-flex flex-row align-items-center dir_rtl">
                <ul>
                    <li><a href="/user">کاربر</a></li>
                    <li class="active"><a href=""><i class="fa fa-angle-left" aria-hidden="true"></i>سبد خرید</a></li>
                </ul>
            </div>

            <!-- Sidebar -->

            <div class="sidebar">
                <div class="sidebar_section">   
                    <div class="sidebar_title">
                        <h2>:سبد خرید شما</h2>
                        <h5>مجموع: {{total}} تومان</h5>
                        {% if total > 0 %}
                        <a href="/confirm"><button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">پرداخت</button></a>
                        {% endif %}
                        {% if total == 0 %}
                        <a href="/products"><button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">اضافه کردن</button></a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Main Content -->

            <div class="main_content">

                <!-- Products -->

                <div class="products_iso">
                    <div class="row">
                        <div class="col">


                            <!-- Product Grid -->

                            <div class="product-grid">
                                {% if order != None and details|length > 0 %}
                                {% for detail in details %}
                                <div class="product-item men" href="">
                                    <div class="product discount product_filter">
                                        <div class="product_image">
                                            <img src="{{detail.product.image.url}}" alt="">
                                        </div>
                                        <div class="favorite"></div>
                                        <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>تعداد: {{detail.count}}</span></div>
                                        <div class="product_info">
                                            <h6 class="product_name"><a href="{{detail.product.get_absolute_url}}">{{detail.product.title}}</a></h6>
                                            <div class="product_price dir_rtl">{{detail.product.final_price}} تومان{% if detail.product.discount > 0 %}<span>{{detail.product.price}} تومان</span>{% endif %}</div>
                                        </div>
                                    </div>
                                    <div class="red_button add_to_cart_button"><a href="/remove-order-detail/{{detail.id}}">حذف کردن از سبد خرید</a></div>
                                </div>
                                {% endfor %}
                                {% else %}
                                <h4><<سبد خرید شما خالی است>></h4>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Benefit -->

<div class="benefit">
    <div class="container">
        <div class="row benefit_row dir_rtl">
            <div class="col-lg-3 benefit_col">
                <div class="benefit_item d-flex flex-row align-items-center">
                    <div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
                    <div class="benefit_content">
                        <h6>{{setting.footerrules1a}}</h6>
                        <p>{{setting.footerrules1b}}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 benefit_col">
                <div class="benefit_item d-flex flex-row align-items-center">
                    <div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                    <div class="benefit_content">
                        <h6>{{setting.footerrules2a}}</h6>
                        <p>{{setting.footerrules2b}}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 benefit_col">
                <div class="benefit_item d-flex flex-row align-items-center">
                    <div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
                    <div class="benefit_content">
                        <h6>{{setting.footerrules3a}}</h6>
                        <p>{{setting.footerrules3b}}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 benefit_col">
                <div class="benefit_item d-flex flex-row align-items-center">
                    <div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                    <div class="benefit_content">
                        <h6>{{setting.footerrules4a}}</h6>
                        <p>{{setting.footerrules4b}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block refrence_footer %}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
<script src="{% static 'js/categories_custom.js' %}"></script>
{% endblock %}