{% extends 'shared/_Mainlayout.html' %}
{% load static %}
{% load render_partial %}

{% block refrence_header %}
<title>پنل کاربری</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/single_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/single_responsive.css' %}">
<link rel="stylesheet" href="{% static 'styles/custom.css' %}">
{% endblock %}

{% block content %}
<div class="container single_product_container">
    {% for message in messages %}
    <div class="alert {{message.tags}}">{{message}}</div>
    {% endfor %}
    <div class="row dir_rtl">
        <div class="col">

            <!-- Breadcrumbs -->

            <div class="breadcrumbs d-flex flex-row align-items-center">
                <ul>
                    <li><a>کاربران</a></li>
                    {% comment %} <li><a href="/products/{{category.name}}"><i class="fa fa-angle-left" aria-hidden="true"></i>{{category.title}}</a></li> {% endcomment %}
                    <li class="active"><a><i class="fa fa-angle-left" aria-hidden="true"></i> {{dashbord.f_name}} {{dashbord.l_name}}</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="row dir_rtl">
        <div class="col-lg-7">
            <div class="single_product_pics">
                <div class="row">
                    <div class="col-lg-3 thumbnails_col order-lg-1 order-2">
                        <div class="single_product_thumbnails">
                        </div>
                    </div>
                    <div class="col-lg-9 image_col order-lg-2 order-1">
                        <div class="single_product_image">
                            <div class="single_product_image_background" style="background-image:url({{dashbord.profile.url}})"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="product_details">
                <div class="product_details_title">
                    <h2>{{dashbord.u_name}}</h2>
                    <p>نام کاربری: {{dashbord.u_name}}</p>
                    <p>نام کامل: {{dashbord.f_name}} {{dashbord.l_name}}</p>
                    <p>ایمیل: {{dashbord.email}}</p>
                    <p>تلفن همراه: {{dashbord.ph_number}}</p>
                    <p>آدرس: {{dashbord.address}}</p>
                </div>
                <form action="/add-user-order" method="post" id="kolang">
                {% csrf_token %}
                {{form.product_id}}
                <div class="quantity d-flex flex-column flex-sm-row align-items-sm-center">
                    
                    <div class="red_button add_to_cart_button"><a href="/user/edit" class="red_button add_to_cart_button">ویرایش اطلاعات</a></div>
                    
            </div>
        </div>
    </div>

</div>

<!-- Tabs -->

<div class="tabs_section_container">

    <div class="container">
        <div class="row dir_rtl">
            <div class="col">
                <div class="tabs_container">
                    <ul class="tabs d-flex flex-sm-row flex-column align-items-left align-items-md-center justify-content-center">
                        <li class="tab active" data-active-tab="tab_1"><span>مورد علاقه ها</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row dir_rtl">
            <div class="col">

                <!-- Tab Description -->

                <div id="tab_1" class="tab_container active">
                    <div class="row">
                        
                        <div class="col-lg-5 desc_col" id="paya">
                            <div class="tab_title">
                                <h4>مورد علاقه ها</h4>
                            </div>
                            {% for p in dashbord.liked.all %}
                            {% if forloop.counter|divisibleby:2 %}
                            <div class="tab_text_block">
                                <a href="{{p.product.get_absolute_url}}"><h2>{{p.product.title}}</h2></a>
                                <p>{{p.product.description}}</p>
                            </div>
                            <div class="tab_image">
                                <img src="{{p.product.image.url}}" alt="">
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <div class="col-lg-5 offset-lg-2 desc_col" id="paya">
                            {% for p in dashbord.liked.all %}
                            {% if not forloop.counter|divisibleby:2 %}
                            <div class="tab_image">
                                <img src="{{p.product.image.url}}" alt="">
                            </div>
                            <div class="tab_text_block">
                                <a href="{{p.product.get_absolute_url}}"><h2>{{p.product.title}}</h2></a>
                                <p>{{p.product.description}}</p>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block refrence_footer %}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
<script src="{% static 'js/single_custom.js' %}"></script>
{% endblock %}