{% extends 'shared/_Mainlayout.html' %}
{% load static %}
{% load render_partial %}

{% block refrence_header %}
<title>ویرایش کاربر</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" href="{% static 'plugins/themify-icons/themify-icons.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/single_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/single_responsive.css' %}">
<link rel="stylesheet" href="{% static 'styles/custom.css' %}">
{% endblock %}

{% block content %}

<div class="tabs_section_container">

    <div class="container">
        <div class="row dir_rtl">
            <div class="col">

                <!-- Tab Reviews -->

                <div id="tab_3" class="tab_container active">
                    <div class="row">

                        <!-- User Reviews -->

                        <div class="col-lg-6 add_review_col">

                            <div class="add_review">
                                <form id="review_form" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div>
                                        <h1>ویرایش اطلاعات</h1>
                                        {{form.f_name}}
                                        {% for error in form.f_name.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                        {{form.l_name}}
                                        {% for error in form.l_name.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                        {{form.u_name}}
                                        {% for error in form.u_name.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                        {{form.email}}
                                        {% for error in form.email.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                        {{form.ph_number}}
                                        {% for error in form.ph_number.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                        {{form.address}}
                                        {% for error in form.address.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                        عکس پروفایل:{{form.profile}}
                                    </div>
                                    
                                    <div class="text-left text-sm-right">
                                        <button id="review_submit" type="submit" class="red_button review_submit_btn trans_300" value="Submit">ویرایش</button>
                                    </div>
                                </form>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block refrence_footer %}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/jquery-ui-1.12.1.custom/jquery-ui.js' %}"></script>
<script src="{% static 'js/single_custom.js' %}"></script>
{% endblock %}