﻿{% load static %}
{% comment %} <div class="newsletter">
    <div class="container">
        <div class="row dir_rtl">
            <div class="col-lg-6">
                <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
                    <h4>خبرنامه</h4>
                    <p>با شرکت کردن در خبرنامه ما از نخستین خریدتان 20 درصد تخفیف بگیرید</p>
                </div>
            </div>
            <div class="col-lg-6">
                <form action="post">
                    <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                        <input id="newsletter_email" type="email" placeholder="ایمیل شما" required="required" data-error="Valid email is required.">
                        <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">شرکت کن</button>
                    </div>
                </form>
            </div>  
        </div>
    </div>
</div> {% endcomment %}

<!-- Footer -->

<footer class="footer">
    <div class="container">
        <div class="row dir_rtl">
            <div class="col-lg-6">
                <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                    <ul class="footer_nav">
                        <li><a href="#">بلاگ</a></li>
                        <li><a href="#">پرسش ها و پاسخ ها</a></li>
                        <li><a href="contact.html">درباره ما</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                    <ul>
                        <li><a href="{{setting.maps}}"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                        <li><a href="{{setting.telegram}}"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="{{setting.instagram}}"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="{{setting.whatsapp}}"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>