﻿{% load static %}
<header class="header trans_300">

    <!-- Top Navigation -->

    <div class="top_nav">
        <div class="container">
            <div class="row dir_rtl">
                <div class="col-md-6">
                    <div class="top_nav_left">حواست به مغزت باشه!</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">
                            {% if not request.user.is_authenticated %}
                            <li class="account">
                                <a href="#">
                                    پنل کاربری
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i>ورود</a></li>
                                    <li><a href="/register"><i class="fa fa-user-plus" aria-hidden="true"></i>ثبت نام</a></li>
                                </ul>
                            </li>
                            {% endif %}
                            {% if request.user.is_authenticated %}
                            <li class="account">
                                <a href="/user">
                                    {{user.get_full_name}} 
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    <li><a href="/user"><i class="fa fa-user" aria-hidden="true"></i>پروفایل</a></li>
                                    <li><a href="/open-order"><i class="fa fa-shopping-cart" aria-hidden="true"></i>خرید ها</a></li>
                                    <li><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i>خروج</a></li>
                                </ul>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->

    <div class="main_nav_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right dir_rtl">
                    <div class="logo_container">
                        <img class="logo_image" src="{% static 'images/logo.png' %}" alt="">
                    </div>
                    <nav class="navbar">


                       





                        <ul class="navbar_menu">
                            <li><a href="/">خانه</a></li>
                            <li><a href="/products">محصولات</a></li>
                            <li><a href="">صفحات</a></li>
                            <li><a href="">بلاگ</a></li>
                            <li><a href="/contact-us">ارتباط با ما</a></li>
                        </ul>
                        <ul class="navbar_user">

                            <li>
								<form action="/products/search" method="get">
									<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
										<input value="{{request.GET.q}}" name="q" id="search_bar" type="search" placeholder=" &nbsp; جستجو">
										<button class="search_button"><a><i class="fa fa-search" aria-hidden="true"></i></a></button>
									</div>
								</form>
							</li>

                            {% comment %} <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li> {% endcomment %}
                            
                            {% if request.user.is_authenticated %}
                            <li><a href="/user"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li class="checkout">
                                <a href="/open-order">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    {% if order.get_detailcount > 0 %}
                                    <span id="checkout_items" class="checkout_items">{{order.get_detailcount}}</span>
                                    {% endif %}
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                        {% comment %} <form action="/products/search" method="get">
                            <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                                <input value="{{request.GET.q}}" name="q" id="newsletter_email" type="text" placeholder="موضوع مورد نظر را وارد کنید  " required="required" data-error="Valid email is required.">
                                <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </form> {% endcomment %}
                        <div class="hamburger_container">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</header>



<div class="fs_menu_overlay"></div>
<div class="hamburger_menu">
    <div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
    <div class="hamburger_menu_content text-right">
        <ul class="menu_top_nav dir_rtl">
            
            <li class="menu_item has-children">
                {% if not request.is_authenticated %}
                <a href="#">
                    پنل کاربری
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="menu_selection">
                    <li><a href="/user"><i class="fa fa-user" aria-hidden="true"></i>پروفایل</a></li>
                    <li><a href="/open-order"><i class="fa fa-shopping-cart" aria-hidden="true"></i>خرید ها</a></li>
                    <li><a href="/logout"><i class="fa fa-sign-out"></i>خروج</a></li>
                </ul>
                {% endif %}
                {% if request.is_authenticated %}
                <a href="#">
                    {{user.get_full_name}}
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="menu_selection">
                    <li><a href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i>ورود</a></li>
                    <li><a href="/register"><i class="fa fa-user-plus" aria-hidden="true"></i>ثبت نام</a></li>
                </ul>
                {% endif %}
            </li>
            <li class="menu_item"><a href="/">خانه</a></li>
            <li class="menu_item"><a href="/products">خرید</a></li>
            <li class="menu_item"><a href="">صفحات</a></li>
            <li class="menu_item"><a href="">بلاگ</a></li>
            <li class="menu_item"><a href="">مخاطب</a></li>
        </ul>
    </div>
</div>